# DaggerLearning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/girish/daggerlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girish/daggerlearning/: DataSource.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyComponent.java  MyModule.java  NetworkDataSource.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/girish/daggerlearning/: ExampleUnitTest.kt
two-daggers-compiler/: build.gradle
two-daggers-library/: build.gradle
