buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
  }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

def buildSrcDir = '../buildsystem'
apply from: "${buildSrcDir}/shadow.gradle"

shadowJar {
  classifier = ''
}

dependencies {
  implementation "com.google.dagger:dagger:2.19"
}
